spring.application.name=SpringBootReact

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=user15
spring.datasource.password=user15
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

logging.level.org.hibernate.SQL = DEBUG